# git-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/github/amabb/: GitMojo.java
